# ht-sample-2025

./: .gitignore  PRODUCTION_INFRA_SETTING.md  README.md  pom.xml
src/main/java/com/hankooktech/shep/: App.java  AuthController.java  CustomErrorController.java  ServletInitializer.java
src/main/java/com/hankooktech/shep/_infra/: CustomCacheConfig.java  CustomServletWrappingFilter.java  TomcatConfiguration.java  WebConfig.java
src/main/java/com/hankooktech/shep/common/approval/: ApprovalApiController.java  ApprovalDTO.java  ApprovalMapper.java  ApprovalService.java
src/main/java/com/hankooktech/shep/common/domain/: CommonVO.java  FrontPagingVO.java  FrontSearchVO.java  SearchVO.java
src/main/java/com/hankooktech/shep/common/fileupload/: ExcelApiController.java  FileVO.java
src/main/java/com/hankooktech/shep/common/messenger/: MessengerHttpClient.java
src/main/java/com/hankooktech/shep/common/result/: DataResponse.java  ErrorCode.java  HTDataList.java  HTDataMap.java  Result.java
src/main/java/com/hankooktech/shep/common/ssl/: HttpApiController.java
src/main/java/com/hankooktech/shep/common/utils/: CalendarUtil.java  CamelUtil.java
src/main/java/com/hankooktech/shep/main/: MainApiController.java  MainController.java  MainMapper.java  MainService.java  RecentVisitController.java
src/main/java/com/hankooktech/shep/main/favorite/: MyFavoriteApiController.java  MyFavoriteMapper.java  MyFavoriteService.java
src/main/java/com/hankooktech/shep/main/member/: FindMemberApiController.java  FindMemberMapper.java  FindMemberService.java
src/main/java/com/hankooktech/shep/main/mypage/: MyPageApiController.java  MyPageController.java  MyPageMapper.java  MyPageService.java
src/main/java/com/hankooktech/shep/main/portlet/: MainPortletApiController.java  MainPortletController.java  MainPortletMapper.java  MainPortletService.java
src/main/java/com/hankooktech/shep/main/search/: IntegratedSearchApiController.java  IntegratedSearchController.java  IntegratedSearchService.java
src/main/java/com/hankooktech/shep/sample/: SampleApiController.java  SampleController.java  SampleMapper.java  SampleService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  tiles.xml
src/main/resources/mappers/: SampleMapper.xml
src/main/resources/mappers/common/: ApprovalMapper.xml
src/main/resources/mappers/main/: FindMemberMapper.xml  MainMapper.xml  MainPortletMapper.xml  MyFavoriteMapper.xml  MyPageMapper.xml
src/main/resources/static/ag_grid/: de-DE.js  de-DE.ts
src/main/resources/static/common/css/: admin.css  jquery.mCustomScrollbar.css  portlet.css  style.css
src/main/resources/static/common/fonts/: HankookTTFRegular.eot  HankookTTFRegularOblique.eot  HankookTTFSemiboldOblique.eot
src/main/resources/static/common/js/: admin-ui.js  common-dev.js  common-ui.js  commonUtile.js
src/main/resources/static/common_f/css/: jquery-ui.css  style.css
src/main/resources/static/common_f/css/reset/: reset.css
src/main/resources/static/common_f/images/login/: login-top-logo.psd
src/main/resources/static/common_f/js/: common-ui.js  jquery-ui.min.js
src/main/resources/static/core/: core-admin.css  fc-tab.css
src/main/resources/static/core/ex_no/: fc-core-portlet.css  fc-core-styles.css
src/main/resources/static/fonts/: HankookTTFMediumOblique.eot  HankookTTFSemibold.eot  font.css
src/main/resources/static/front/css/: agCustom.css  front.css
src/main/resources/static/front/js/: com.htg.IntegratedSearch.js  com.htg.TabRenderer.js  com.htg.layout.js  front-ui.js
src/main/resources/static/html/: index.html
src/main/resources/static/html/common/: 00_popup_Change_Password_Password.html  00_popup_Change_Password_Pin.html  00_popup_Forgot_Password.html  00_popup_Welcome_Password.html  login.html
src/main/resources/static/html/front/: 00_layout.html  front_00_popup_01.html  front_01_01_01_00_00.html  front_01_01_02_00_00.html  front_01_02_01_00_00.html  front_01_03_01_00_00.html  front_01_03_02_00_00.html  front_01_04_01_00_00.html  front_01_04_02_00_00.html  front_01_06_01_00_00.html  front_01_06_02_00_00.html
src/main/webapp/WEB-INF/layouts/core-layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/layouts/default/: none.jsp  scripts.jsp  systemPopup.jsp
src/main/webapp/WEB-INF/layouts/main/: footer.jsp  header.jsp  layout.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/layouts/popup/: layout.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/layouts/portlet/: layout.jsp  scripts.jsp  styles.jsp
src/main/webapp/WEB-INF/views/ASSMNT_1ST/: step1.jsp
src/main/webapp/WEB-INF/views/ASSMNT_2ND/: step2.jsp
src/main/webapp/WEB-INF/views/common/: ag-grid-utils.jsp  ag-grid.jsp  common-grid.jsp  fullscreen.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  error.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  popFindMember.jsp
src/main/webapp/sso/: agentProc.jsp  business.jsp  checkauth.jsp  checkserver.jsp  connect.jsp  error.jsp  isign_sso_login_include.jsp  login.jsp  logout.jsp  package_download.jsp  webcryptoEncrypt.js
src/main/webapp/sso/webcrypto/include_webcrypto/: include_wc-all.jsp  include_wc-e2e-simple.jsp
src/main/webapp/sso/webcrypto/js/forge/: aes.js  aesCipherSuites.js  asn1.js  cipher.js  cipherModes.js  debug.js  des.js  forge.js  form.js  hmac.js  http.js  jsbn.js  kem.js  log.js  md.js  md5.js  mgf.js  mgf1.js  oids.js  pbe.js  pbkdf2.js  pem.js  pkcs1.js  pkcs12.js  pkcs7.js  pkcs7asn1.js  pki.js  prime.js  prime.worker.js  prng.js  pss.js  random.js  rc2.js  rsa.js  seed.js  sha1.js  sha256.js  sha512.js  socket.js  ssh.js  (+6 more)
src/main/webapp/sso/webcrypto/js/webcrypto/common/: webcrypto.js  webcrypto_addon.js  webcrypto_msg.js
src/main/webapp/sso/webcrypto/js/webcrypto/e2e/: webcrypto_e2e.js  webcrypto_e2e_addon.js
src/main/webapp/sso/webcrypto/ui_template/: ui_template.js  ui_template_body.html  ui_template_body.jsp
src/main/webapp/sso/webcrypto/ui_template/css/: certificate_ui.css
(+5 files in other folders)
