<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>퍼블리싱 리스트</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../common_f/css/style.css" type="text/css">
<script type="text/javascript" src="../common_f/js/jquery-3.5.1.min.js"></script>
<style type="text/css">
	/*퍼블리싱 리스트에서만 사용함*/	
	#wrap {padding-left: 100px;}
	#container {margin: 0 40px; position: relative; box-sizing: border-box;}
	.depth_info {position:absolute; top:0;}
	.depth_info.fix {position:fixed; top:0; left: 140px; right: 40px; width: calc(100% - 180px); border-bottom: 1px solid #707070; z-index: 1;}

	.header {position: relative; display: inline-flex; width: 100%; align-items: center; justify-content: space-between; padding: 36px 40px 25px;}
	.header .title {font-size: 20px; font-weight: bold; display: inline-block;}
	.up-day {color: #000; font-size: 15px; padding: 10px;}

	.tb-2 th{background-color:#f8f8f8;height:35px;line-height:18px;font-size:14px;border-left:1px solid #dcdcdc;color:#434343;}
	.tb-2 td{height:33px;padding:6px 0;font-size:14px;border-top:1px solid #dcdcdc;border-left:1px solid #dcdcdc;color:#898989;}
	.tb-2 thead tr:first-child th:first-child{border-left:0;}
	.tb-2 tbody td:first-child{border-left:0;}
	.tb-2 tbody tr:last-child td{border-bottom:1px solid #dcdcdc;}
	.tb-2 tbody select{width:50px;height:25px;line-height:25px;border:1px solid #cecece;text-align:center;color:#434343;}
	.tb-2 tbody input[type=text]{padding: 0 5px;margin:0 5%;width:90%;height:25px;line-height:25px;border:1px solid #cecece;box-sizing: border-box;}
	.tb-2 .ta-left{text-align:left;padding:2px 2px 2px 4px;letter-spacing:-1px;}
	.tb-2 .taLborder{border-left:1px solid #dcdcdc!important;}
	.tb-2 .taTdfontS{font-size:13px!important;}
	.tb-2 .taTdselect select{min-width:140px!important;}
	.tb-2 .ta-left .new{vertical-align:middle;margin-bottom:3px;}
	.tb-2 .ta-left a:hover {text-decoration: underline;}
	.tb-2 {border-top: 1px solid #707070;}
	.tb-2 .ta-left {padding-left: 15px;}
	.tb-2 .ta-left a {padding: 2px 2px 3px; margin-bottom: 3px; display: inline-block; position: relative; color: #000;}
	.tb-2 .row td {border-bottom: 4px solid #ccc;}
	.tb-2 .inRow td {border-bottom: 1px dashed #000;}
	/* .tb-2 .edit {color: #ff6a00; margin-top: 2px; line-height: 18px;}
	.tb-2 .edit.yd {color: inherit;} */
	.tb-2 .va-t {vertical-align: top;}
	.tb-2 .group {background-color: #b9b9b9; color: #fff; font-size: 16px; font-weight: bold;}
	.del th, .del td {}

	.now {background-color: #fdf3ee;}
	.working {background-color: #fedbdb;}
	.working td,
	.working td a{ color: #ff0000 !important;}

	.guide-text {margin-bottom: 20px; padding: 0 40px; font-size: 0; position: relative;}
	.guide-text > div {vertical-align: top; font-size: 13px; box-sizing: border-box;}
	.guide-text.has-folder::before {content: ''; display: block; width: 1px; position: absolute; top: 0; bottom: 0; left: 270px; border-left: 1px dashed #ccc;}
	.guide-text.has-folder > div {display: inline-block;}
	.guide-text.has-folder > div:first-child {width: 240px; padding-right: 20px;}
	.guide-text.has-folder > div:last-child {width: calc(100% - 240px); padding-left: 20px;}
	.guide-text .folder {}

	.change > * {color: rgba(0,0,0,.2) !important;}

	.file {color: #999;}

	.quick-menu {position: fixed; top: 0; bottom: 0; left: 0; z-index: 10; display: flex; flex-direction: column; justify-content: space-between; width: 100px; background-color: #666; box-shadow: 0 0 15px rgba(0,0,0,.5);}
	.quick-menu .menu-list {position: relative; display: flex; flex-direction: column; width: 100%; max-height: calc(100vh - 40px);
 overflow-x: hidden; overflow-y: auto;}
	.quick-menu .menu-list li {text-align: center; color: #333; font-size: 13px;}
	.quick-menu .menu-list li a {position: relative; display: block; padding: 10px 10px 12px; color: #ccc;}
	.quick-menu .menu-list li a::before {content: ""; position: absolute; bottom: 0; left: 10px; right: 10px; height: 1px; background-color: #777;}
	.quick-menu .menu-list li a:hover,
	.quick-menu .menu-list li.active a {background-color: #f38323; color: #fff;}
	.quick-menu .menu-list li a:hover::before,
	.quick-menu .menu-list li.active a::before {content: none;}

	.btn-top {display: block; position: fixed; bottom: 0; left: 0; width: 100px; padding: 10px 0; text-align: center; color: #fff; font-size: 12px; color: #ccc;}
	.btn-top::after {content: ""; display: inline-block; margin-left: 4px; width: 0; height: 0; border-top: 0 solid transparent; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 6px solid #ccc;}

</style>
<script type="text/javascript">
	var scrollFlag = true; // 퀵메뉴용 변수

	$(function(){
		var upday = $('.upday').text();
		$( 'td:contains('+upday+')' ).each(function(){
			$(this).parent().addClass('now');
		});
		$( 'td:contains(작업중)' ).each(function(){
			$(this).parent().addClass('working');
		});

        var $depthInfo = $(".depth_info");
        var depthInfoH = $depthInfo.outerHeight(true);
        $('#container').css({'padding-top':depthInfoH+'px','padding-bottom':'36px'});
        var st1H = $('.header').outerHeight(true);
        var st2H = $('.guide-text').outerHeight(true);
        var stH = st1H + st2H;
        $(window).scroll(function () {
			var st = $(this).scrollTop();
			if(st > stH){
                $depthInfo.addClass("fix");
			} else {
                $depthInfo.removeClass("fix");
			}
        });

		//$('.quick-menu').mCustomScrollbar();

		$('.depth_detail tbody tr').each(function() {
			var myId = $(this).attr('id');

			if (myId) {
				$('.quick-menu .menu-list').append('<li class="item"><a href="#' + myId + '">' + myId + '</a></li>');
			}
		});

		setMenu($(window).scrollTop());

		$('.quick-menu .menu-list').find('.item > a').on('click', function() {
			var myAddr = $(this).attr('href');
			var myItem = $(this).closest('.item');

			scrollFlag = false;

			$('html, body').animate({
				'scrollTop': $(myAddr).offset().top - 35,
			}, 300, function() {
				$('.quick-menu .menu-list').find('.item').removeClass('active');
				myItem.addClass('active');

				scrollFlag = true;
			});

			return false;
		});

		$(window).on('scroll', function() {
			setMenu($(window).scrollTop());
		});

		$('.quick-menu .btn-top').on('click', function() {
			$('html, body').animate({
				'scrollTop': 0,
			}, 300);

			return false;
		});
    });

	function setMenu(myPos) {
		$('.quick-menu .menu-list').find('.item').each(function() {
			var myAddr = $(this).find('a').attr('href');

			if (scrollFlag === true) {
				if (($(myAddr).offset().top - 35) <= myPos) {
					$('.quick-menu .menu-list > .item').removeClass('active');
					$(this).addClass('active');
				}
			}
			
		});
	}
</script>
</head>
<body>
<!-- wrap -->
<div id="wrap">

	<!-- container -->
	<div class="header">
		<span class="title">
			퍼블리싱 리스트
		</span>
		<p class="up-day now">업데이트 : <span class="upday">2025.07.23</span> </p>
	</div>
	<div class="guide-text">
		<!-- <div class="folder">
			<span class="img"><img src="../common_f/images/guide/folder.PNG"></span>
		</div> -->
		<div class="rule">		
			퍼블리싱 규칙<br><br>

			class명<br>
			class-class : style.css에서 사용됨<br>
			classClass or class+JQ : script에서 사용됨<br><br>

			id : 레이아웃에만 사용함(header, gnb, contents, footer만 id로 지정됨)<br>
			id는 앞으로 퍼블에서 되도록 사용하지 않을 예정, 개발에서 사용할 수 있도록<br>
			(checkbox, radio를 연결하는 label 제외(임의로 id넣어 전달)-개발에서 id변경가능 다만 label for도 변경 필요)<br><br>
			<p style="color: #666; font-weight: bold; font-size: 15px; text-align: right; display: none;"></p>
			<p style="color: #000; font-weight: bold; font-size: 18px; text-align: right; display: none;"></p>
			<p style="color: red; font-weight: bold; font-size: 20px; text-align: right; display: none;"></p>
			<p style="color: blue; font-weight: bold; display: none;">
				<!-- @개발팀<br>
				[팝업관련]<br>
				일반팝업 오픈시 popupLayer('#팝업ID명');였다면<br>
				인쇄팝업 오픈시 popupLayer('#팝업ID명', 'positionA');로 사용해주세요.<br>
				0_popup_인쇄화면1~2.html body바로 아래 주석 참고하여 팝업내 인쇄버튼을 클릭시<br>
				popup-wrappopup-wrap print-wrap로 변경해주시면 인쇄에 최적화된 화면이 됩니다.<br>
				개발시 수정이 필요하다면 알려주세요. -->
			</p>
		</div>
	</div>
	<div id="container">

		<div class="quick-menu">
			<ul class="menu-list">
			</ul>
			<a href="#" class="btn-top">Top</a>
		</div>

		<table class="tb-2 depth_info">
			<colgroup>
				<col style="width: 8%;">
				<col style="width: 11%;">
				<col style="width: 10%;">
				<col style="width: 9%;">
				<col style="">
				<col style="width: 100px;">
				<col style="width: 22%;">
			</colgroup>
			<thead>
				<tr>
					<th>1depth</th>
					<th>2depth</th>
					<th>3depth</th>
					<th>4depth</th>
					<th>파일명</th>
					<th>수정완료일</th>
					<th>비고</th>
				</tr>
			</thead>
		</table>
		<table class="tb-2 depth_detail">
			<colgroup>
				<col style="width: 8%;">
				<col style="width: 11%;">
				<col style="width: 10%;">
				<col style="width: 9%;">
				<col style="">
				<col style="width: 100px;">
				<col style="width: 22%;">
			</colgroup>
			<tbody>
				<tr>
					<td colspan="7" class="group">Common</td>
				</tr>
				<tr>
					<td>Layout</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="ta-left"><a href="./front/00_layout.html" target="_blank">00_layout.html</a></td>
					<td class="va-t">2025.07.23</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="ta-left"></td>
					<td class="va-t"></td>
					<td class="va-t"></td>
				</tr>
				<tr>
					<td colspan="7" class="group">Front</td>
				</tr>
				<tr>
					<td>평가</td>
					<td>평가 준비</td>
					<td>평가자 Setting</td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_01_01_00_00.html" target="_blank">front_01_01_01_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>항목 등록/수정/상세?</td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_01_02_00_00.html" target="_blank">front_01_01_02_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>팝업</td>
					<td>불러올 평가항목 선택</td>
					<td class="ta-left"><a href="./front/front_00_popup_01.html" target="_blank">front_00_popup_01.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td>1차 평가</td>
					<td>목록</td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_03_01_00_00.html" target="_blank">front_01_03_01_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_03_02_00_00.html" target="_blank">front_01_03_02_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td>2차 평가</td>
					<td>목록</td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_04_01_00_00.html" target="_blank">front_01_04_01_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_04_02_00_00.html" target="_blank">front_01_04_02_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td>평가 결과</td>
					<td>목록</td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_06_02_00_00.html" target="_blank">front_01_06_02_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_06_01_00_00.html" target="_blank">front_01_06_01_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td>평가그룹 Master</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="ta-left"><a href="./front/front_01_02_01_00_00.html" target="_blank">front_01_02_01_00_00.html</a></td>
					<td class="va-t">2025.07.22</td>
					<td class="va-t">추가</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="ta-left"></td>
					<td class="va-t"></td>
					<td class="va-t"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="ta-left"></td>
					<td class="va-t"></td>
					<td class="va-t"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="ta-left"></td>
					<td class="va-t"></td>
					<td class="va-t"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="ta-left"></td>
					<td class="va-t"></td>
					<td class="va-t"></td>
				</tr>
				<!-- //blank -->
			</tbody>
		</table>		

	</div>

</div>
<!--// wrap -->
</body>
</html>
